[33mcommit 02bb523d3d8dcfb7d808b3983d3e9830e7a2c64e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 23:19:53 2025 -0400

    test cart

[33mcommit ab85ab5cfa7982557b7a948aa4efa3305c9c2347[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 23:11:49 2025 -0400

    update

[33mcommit 54a2ff9e407c3301779f219009bb38bfc4f0b367[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 23:05:24 2025 -0400

    change x color

[33mcommit 8e1c7258c80bb34d75d60d0f086a84bae2ff0a02[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 23:04:35 2025 -0400

    close cart

[33mcommit 11a59b41dc35e18ee16deba3befc1b8862c2ff62[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 22:57:18 2025 -0400

    cart test

[33mcommit f39d3667c2430878a073657517825c5e5584ec41[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 22:52:19 2025 -0400

    update cart

[33mcommit 2b4324e0d2622a83375298fcc0c02f7ff3731a34[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Sun Apr 13 22:45:54 2025 -0400

    shopping cart

[33mcommit a02fadc9c064ebfd961ef50a32720b69a2acc458[m[33m ([m[1;31morigin/web_dev_hw1[m[33m)[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Mon Mar 10 18:17:21 2025 -0400

    rename file to index

[33mcommit cf4218fc33ed82bb9026bdaa7919348a1f3a7934[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Mon Mar 10 18:15:41 2025 -0400

    hw 1

[33mcommit 05eff1caf5d688400978c0165e53ce3ef5093bb8[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Mon Mar 10 18:09:28 2025 -0400

    hello world

[33mcommit b32d0a12f660e811aa89b73e2511b5d5f71d7ef8[m
Author: eleiHunter <72729407+eleiHunter@users.noreply.github.com>
Date:   Mon Mar 10 18:06:25 2025 -0400

    Intial
